---
kind: CronJob
apiVersion: batch/v1
metadata:
  name: dev-cluster-01-start
  namespace: dev-cluster-01
spec:
  schedule: "00 08 * * 1-5"
  timeZone: Asia/Kolkata
  concurrencyPolicy: Forbid
  suspend: false
  jobTemplate:
    metadata:
      creationTimestamp: null
    spec:
      backoffLimit: 0
      template:
        metadata:
          creationTimestamp: null
        spec:
          containers:
            - name: handler
              image: quay.io/rhopl/osplc:v0.0.2
              command:
                - /app/osplc
                - start
                - cluster
                - '--cluster'
                - dev-cluster-01
              resources: {}
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
              imagePullPolicy: IfNotPresent
          restartPolicy: Never
          terminationGracePeriodSeconds: 30
          dnsPolicy: ClusterFirst
          serviceAccountName: openshift-partner-labs-osplc
          serviceAccount: openshift-partner-labs-osplc
          securityContext: {}
          schedulerName: default-scheduler
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
